<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/select_page_background" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Masion Clarifiant"
            android:textColor="@color/colorDarkGreen"
            app:fontFamily="serif"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:text="천연 화장품을\n직접 배합해보세요 "
            android:textStyle="bold"
            android:textColor="@color/colorDarkGreen"
            android:textSize="20dp" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="버튼을 누르면 배합이 시작됩니다."
            android:textColor="@color/colorDarkGreen"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/motorStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#7E7E9980"
            android:fontFamily="serif-monospace"
            android:text="배합하기"
            android:textColor="@color/colorDarkGreen"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:text="다음에 배합하기"
        android:textColor="@color/colorDarkGreen"
        android:textSize="17dp" />

    <RelativeLayout
        android:id="@+id/selectedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7E7E9980"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ssssssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>