<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masion Clarifiant"
        android:textColor="@color/colorLightPink"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메종 끌라리피앙"
        android:textColor="@color/colorDarkGreen"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        android:paddingTop="40dp"
        android:text="비밀번호 찾기"
        android:textColor="@color/colorDarkGreen"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="아이디 입력"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/find_btn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorGray"
        android:text="비밀번호 찾기"
        android:textColor="@color/colorWhite"
        android:textSize="18dp" />

</LinearLayout>
