<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBeige">
    <RelativeLayout
        android:id="@+id/check_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/slideViewPager"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/start_state1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_check"/>
        <View
            android:id="@+id/one_and_two"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:background="@color/colorGray"
            android:layout_toRightOf="@+id/start_state1"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/start_state2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:layout_toRightOf="@id/one_and_two"/>
        <View
            android:id="@+id/two_and_three"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:background="@color/colorGray"
            android:layout_toRightOf="@id/start_state2"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/start_state3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:layout_toRightOf="@+id/two_and_three"/>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true">
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/slideViewPager">
    </LinearLayout>

    <Button
        android:id="@+id/slide_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/rec_circle"
        android:backgroundTint="@color/colorGray"
        android:text="back"
        android:layout_toLeftOf="@+id/dotsLayout"
        android:layout_marginRight="80dp"/>

    <Button
        android:id="@+id/slide_next"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/rec_circle"
        android:backgroundTint="@color/colorGray"
        android:text="next"
        android:layout_toRightOf="@+id/dotsLayout"
        android:layout_marginLeft="80dp"/>

    <Button
        android:id="@+id/intro_diagnose_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="피부 진단 시작하기"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/dotsLayout"
        android:layout_centerHorizontal="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/round_rec"
        android:backgroundTint="@color/colorDarkPink"/>
</RelativeLayout>