<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:text="Masion Clarifiant"
            android:fontFamily="serif"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorDarkPink"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/recommend_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="■ 제품 소개"
            android:layout_below="@+id/textView"
            android:textSize="19dp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/recommend_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="■ 배합 정보"
            android:layout_below="@+id/recommend_intro"
            android:textSize="19dp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="10dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="300dp"
            android:layout_below="@+id/recommend_detail"
            android:background="@color/colorBeige"
            android:foregroundTint="@color/colorDarkPink"/>
    </RelativeLayout>
</ScrollView>