<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Masion Clarifiant"
        android:textColor="@color/colorDarkGreen"
        app:fontFamily="serif"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Maion Clarifiant 의 천연원료를 소개합니다."
        android:textColor="@color/colorDarkGreen"/>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/aloeimg"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/aloe" />

                <ImageView
                    android:id="@+id/greenteaimg"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/greentea" />

                <ImageView
                    android:id="@+id/byeongpulimg"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/byeongpul" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/aloe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:text="알로에" />

                <TextView
                    android:id="@+id/greentea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:text="녹차" />

                <TextView
                    android:id="@+id/byeongpul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:text="병풀" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/honeyimg"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/honey" />

                <ImageView
                    android:id="@+id/snailimg"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/snail2" />

                <ImageView
                    android:id="@+id/oliveimg"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/olive" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/honey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:text="꿀" />

                <TextView
                    android:id="@+id/snail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:text="달팽이" />

                <TextView
                    android:id="@+id/olive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:text="올리브" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/teatreimg"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/teatree" />

                <ImageView
                    android:id="@+id/rosemaryimg"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/rosemary" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/teatree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:text="티트리" />

                <TextView
                    android:id="@+id/rosemary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:text="로즈마리" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▲  궁금하신 원료를 터치 해보세요!" />
    </LinearLayout>

</LinearLayout>